<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
		<link href="https://fonts.googleapis.com/css2?family=Andada+Pro:wght@600&display=swap" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script defer src="main.js"></script>
		<title>Adidas | iris99 </title>
	</head>
	<body>
		<script>AOS.init();</script>
		<!-- navbar + hero -->
		<div class="header">
			<!-- Navbar-->
			<div class="navbar">
				<div class="navbar_logo">
					<a href="index.html">Adidas</a>
				</div>
				<ul class="navbar_menu">
					<li><a href="#">MEN</a></li>
					<li><a href="#">WOMEN</a></li>
					<li><a href="#">KIDS</a></li>
					<li><a href="#">NEW</a></li>
					<li><a href="#">SALE</a></li>
				</ul>
				<ul class ="navbar_icons">
					<a href="#"" class="bi bi-bookmark-heart-fill"></a>
					<a href="#" class="bi bi-cart-fill"></a>	
					<a href="#" class="bi bi-search"></a>
					<input type="text" value="Search">
				</ul>
			</div>

			<!-- Hero -->
			<div data-aos="zoom-in" class="hero">
				<div class="hero_text">
					<h3>BLACKPINK Are the Stars of Adidas’s New Campaign</h3>
					<h1>Adidas X Blackpink COLLABOLATION</h1>
					<a href="#" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">SHOP ADULTS</a>
				</div>
			</div>
		</div>

		<!-- Section1 -->
		<div class="hero_info">
			<div class="infobox">
				<div class="box1">
					<h6>STORIES, STYLE, AND SPORTING GOODS AT ADIDAS, SINCE 1949</h6>
					<p class="p1">Through sports, we have the power to change lives. Sports keep us fit. They keep us mindful. They bring us together. Athletes inspire us. They help us to get up and get moving. And sporting goods featuring the latest technologies help us beat our personal best. adidas is home to the runner, the basketball player, the soccer kid, the fitness enthusiast, the yogi. And even the weekend hiker looking to escape the city. The 3-Stripes are everywhere and anywhere. In sports. In music. On life’s stages. Before the whistle blows, during the race, and at the finish line. We’re here to support creators. To improve their game. To live their lives. And to change the world.</p>
					<p>adidas is about more than sportswear and workout clothes. We partner with the best in the industry to co-create. This way we offer our fans the sporting goods, style and clothing that match the athletic needs, while keeping sustainability in mind. We’re here to support creators. Improve their game. Create change. And we think about the impact we have on our world.</p>
				</div>
				<div class="box2">
					<h6>WORKOUT CLOTHES, FOR ANY SPORT</h6>
					<p class="p1">adidas designs for athletes of all kinds. Creators who love to change the game. People who challenge conventions, break the rules, and define new ones. Then break them all over again. We design sports apparel that gets you moving, winning, and living life to the fullest. We create bras and tights for female athletes who play just as hard as the men. From low to high support. Maximum comfort. We design, innovate and iterate. We test new technologies in action. On the field, the track, the court, and in the pool. We’re inspired by retro workout clothes, creating new streetwear essentials. From NMD and Ozweego to our Firebird tracksuits. From Stan Smith to Superstar. Classic sports models are brought back to life on the streets and the stages around the world.</p>
					<p>Through our collections we blur the borders between high fashion and high performance. Like our adidas by Stella McCartney athletic clothing collection – designed to look the part inside and outside of the gym. Or some of our adidas Originals lifestyle pieces, that can be worn as sports apparel too. Our lives are constantly changing. Becoming more and more versatile. And adidas designs with that in mind.</p>
				</div>
			</div>
		</div>

		<!-- Section2 -->
		<div class="section_bp">
			<div class="bp_banner">
				<img src="imgs/banner.jpg">
			</div>
			<div data-aos="fade-up" data-aos-duration="1500" class="content">
				<div class="item">
					<a href="sub.html"><img src="imgs/bp1.jpg" alt="#"></a>
					<h6>Adidas Adicolor Classics Adibreak Track Pants</h6>
					<p>Women's Originals</p>
					<p>$90</p>
				</div>
				<div class="item">
					<a href="sub.html"><img src="imgs/bp2.jpg" alt="#"></a>
					<h6>Adidas Originals R.Y.V. Track Set</h6>
					<p>Women's Originals</p>
					<p>J $130 / P &120</p>
				</div>
				<div class="item">
					<a href="sub.html"><img src="imgs/bp3.jpg" alt="#"></a>
					<h6>Adidas Originals Forum Plus Shoes</h6>
					<p>Women's Originals</p>
					<p>$140</p>
				</div>
				<div class="item">
					<a href="sub.html"><img src="imgs/bp4.jpg" alt="#"></a>
					<h6>Adidas Denim Japona Track Set</h6>
					<p>Women's Originals</p>
					<p>J $180 / P $140</p>
				</div>
				<div class="item">
					<a href="#"><img src="imgs/bp5.jpg" alt="#"></a>
					<h6>Jennie wearing Adidas Denim Hoodie and Short</h6>
					<p>Women's Originals</p>
					<p>J $180 / P $85</p>
				</div>
				<div class="item">
					<a href="#"><img src="imgs/bp6.jpg" alt="#"></a>
					<h6>Adidas Original Falcon Shoes</h6>
					<p>Women's Originals</p>
					<p>$120</p>
				</div>
				<div class="item">
					<a href="#"><img src="imgs/bp7.jpg" alt="#"></a>
					<h6>Adibreak Wide Leg Track Pants</h6>
					<p>Women's Originals</p>
					<p>$90</p>
				</div>
				<div class="item">
					<a href="#"><img src="imgs/bp8.jpg" alt="#"></a>
					<h6>Adidas Superstar Shoes</h6>
					<p>Women's Originals</p>
					<p>$90</p>
				</div>
			</div>
		</div>
		<!-- Section3 -->
		<div class="section_new">
			<div class="banner">
			  <img src="imgs/new.jpg">
			</div>
			<div data-aos="fade-up" data-aos-duration="1500" class="content">
				<div class="item1">
					<a href="sub.html"><img src="imgs/new1.jpg" alt="#"></a>
					<h6>Adicolor Shattered Trefoil Hoodie</h6>
					<p>Men's Originals</p>
					<p>$65</p>
				</div>
				<div class="item2">
					<a href="sub.html"><img src="imgs/new2.jpg" alt="#"></a>
					<h6>Terrex MYSHELTER PrimaLoft Parley Hooded Jacket</h6>
					<p>Men's TERREX</p>
					<p>$220</p>
				</div>
				<div class="item3">
					<a href="sub.html"><img src="imgs/new3.jpg" alt="#"></a>
					<h6>Big Baffle Down Jacket</h6>
					<p>Men's Hiking</p>
					<p>$220</p>
				</div>
				<div class="item4">
					<a href="sub.html"><img src="imgs/new4.jpg" alt="#"></a>
					<h6>Tiro Winterized Track Pants</h6>
					<p>Men's Soccer</p>
					<p>$60</p>
				</div>
				<div class="item5">
					<a href="#"><img src="imgs/new5.jpg" alt="#"></a>
					<h6>NMD_R1 Primeblue Shoes</h6>
					<p>Men's Originals</p>
					<p>$140</p>
				</div>
				<div class="item6">
					<a href="#"><img src="imgs/new6.jpg" alt="#"></a>
					<h6>Stan Smith Vulc Shoes</h6>
					<p>Men's Originals</p>
					<p>$75</p>
				</div>
				<div class="item7">
					<a href="#"><img src="imgs/new7.jpg" alt="#"></a>
					<h6>Ultraboost 1.0 DNA Shoes</h6>
					<p>Running</p>
					<p>$180</p>
				</div>
				<div class="item8">
					<a href="#"><img src="imgs/new8.jpg" alt="#"></a>
					<h6>Top Ten Hi ESPN Shoes</h6>
					<p>Men's Originals</p>
					<p>$150</p>
				</div>
			</div>
		</div>
		
		<!-- Section4 -->
		<div class="section_video">
			<div class="video_h4">
				<h4>Adidas | Impossible Is Nothing - Trae Young</h4>
			</div>
			<iframe src="https://www.youtube.com/embed/gK8hSeQ4bFU?autoplay=1" id="iframe" onload="Height();" frameborder="0" scrolling="no" style="overflow-x:hidden; overflow:auto; width:70%; height:60%;"></iframe>
			<div class="video_h6">
				<h6>Where some see impossible odds, Trae Young saw a chance to be the 1</h6>
			</div>
		</div>

		<!-- Footer -->
		<div class="footer">
			<div class="list">
				<ul class="ul1">
					<li><a class="first" href="#">PRODUCTS</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">Clothing</a></li>
					<li><a href="#">Accessories</a></li>
					<li><a href="#">Gift Cards</a></li>
					<li><a href="#">New Ariirvals</a></li>
					<li><a href="#">Best Sellers</a></li>
				</ul>
				<ul>
					<li><a class="first" href="#">SPORTS</a></li>
					<li><a href="#">Soccer</a></li>
					<li><a href="#">Ruuning</a></li>
					<li><a href="#">Basketball</a></li>
					<li><a href="#">Football</a></li>
					<li><a href="#">Outdoor</a></li>
					<li><a href="#">Traning</a></li>
				</ul>
				<ul>
					<li><a class="first" href="#">COLLECTIONS</a></li>
					<li><a href="#">NMD</a></li>
					<li><a href="#">Superstar</a></li>
					<li><a href="#">Ultraboost</a></li>
					<li><a href="#">Believe This Tight</a></li>
					<li><a href="#">adicolor</a></li>
					<li><a href="#">Predator</a></li>
				</ul>
				<ul>
					<li><a class="first" href="#">SUPPROT</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Returns & Exchanges</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Order Tracker</a></li>
					<li><a href="#">Store Locator</a></li>
					<li><a href="#">Size Charts</a></li>
				</ul>
				<ul class="ul5">
					<li><a class="first" href="#">COMPANY INFO</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Students</a></li>
					<li><a href="#">adidas Stories</a></li>
					<li><a href="#">adidas Apps</a></li>
					<li><a href="#">Sustainnability</a></li>
					<li><a href="#">Creators Club</a></li>
				</ul>
			</div>
		</div>
		<div class="footer2">
				<p>2021 adidas Contact SNS | </p>
				<a href="#" class="bi bi-twitter"></a>
				<a href="#" class="bi bi-instagram"></a>
				<a href="#" class="bi bi-youtube"></a>
				<a href="#" class="bi bi-facebook"></a>
		</div>
	</body>
</html>